gmail: talha.nisar@ucp.edu.pk
talha7636

===============================
gmail: umersultan29959@gmail.com
password: t2990000

===============================
ibtisam github: name:  pubgwad
password:  pubg1234

==============================
ittsam gmail: name: pubgwad@gmail.com
password: pubg1234

=====================
facebook hassan bhai: https://www.facebook.com/djmha
hassaan.developer@gmail.com

================
farhan: farhan.anwar645@ucp.edu.pk

==================================
ibtsam:  IbtesamNadeem_6548@ucp.edu.pk

==================================
bhatti: usamabhatti_125@ucp.edu.pk

=================================
hamza sagheer: hamzasagheer607@ucp.edu.pk

=============================
====================
github: name: Talha29959
 pssword: talha7636

======================